{
  "name": "chess",
  "version": "0.1.0",
  "description": "Chess app, for fun.",
  "scripts": {
    "start:web:dev": "concurrently \"yarn start:web:dev:iso\" \"yarn start:server:dev:iso\"",
    "start:web:dev:iso": "netlify dev",
    "start:server:dev:iso": "yarn --cwd ./fischer start:dev",

    "cm": "cz",

    "release:major": "standard-version --release-as major",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/briancldo/chess.git"
  },
  "bugs": {
    "url": "https://github.com/briancldo/chess/issues"
  },
  "homepage": "https://github.com/briancldo/chess#readme",
  "devDependencies": {
    "@commitlint/cli": "12.1.4",
    "@commitlint/config-conventional": "12.1.4",
    "commitizen": "4.2.4",
    "concurrently": "6.2.0",
    "cz-conventional-changelog": "3.3.0",
    "standard-version": "9.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
