{
  "name": "@chess/morphy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll=false --passWithNoTests",
    "test:watch": "react-scripts test --passWithNoTests",
    "eject": "react-scripts eject",
    "cm": "yarn --cwd ../ cm",
    "lint": "eslint \"src/**/*.{js,ts,tsx}\"",
    "lint:fix": "eslint --fix \"src/**/*.{js,ts,tsx}\"",
    "format": "prettier \"src/**/*.{js,ts,tsx}\"",
    "format:fix": "prettier --write \"src/**/*.{js,ts,tsx}\"",
    "cruise-deps": "depcruise \"src/**/*.{js,ts,tsx}\"",
    "release": "standard-version",
    "typecheck": "tsc"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@testing-library/jest-dom": "5.11.4",
    "@testing-library/react": "11.1.0",
    "@testing-library/user-event": "12.1.10",
    "immer": "9.0.1",
    "lodash": "4.17.21",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.3",
    "tslib": "2.2.0",
    "uuid": "8.3.2",
    "web-vitals": "1.0.1"
  },
  "devDependencies": {
    "@types/jest": "26.0.23",
    "@types/lodash": "4.14.169",
    "@types/node": "15.3.0",
    "@types/react": "17.0.5",
    "@types/react-dom": "17.0.5",
    "@types/react-router-dom": "5.1.7",
    "@types/uuid": "8.3.0",
    "@typescript-eslint/eslint-plugin": "4.23.0",
    "@typescript-eslint/parser": "4.23.0",
    "dependency-cruiser": "10.0.1",
    "eslint": "7.24.0",
    "eslint-config-prettier": "8.2.0",
    "eslint-plugin-compat": "3.9.0",
    "eslint-plugin-jest": "24.3.5",
    "eslint-plugin-jest-formatting": "2.0.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-promise": "5.1.0",
    "eslint-plugin-react": "7.23.2",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-react-redux": "3.3.2",
    "eslint-plugin-security": "1.4.0",
    "eslint-plugin-sonarjs": "0.7.0",
    "eslint-plugin-unicorn": "32.0.1",
    "husky": "4.3.0",
    "lint-staged": "10.5.1",
    "prettier": "2.2.1",
    "typescript": "4.2.4"
  },
  "jest": {
    "testMatch": [
      "**/__tests__/**/*.(spec|test).{ts,tsx}"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-push": "CURRENT_BRANCH=$(git branch | grep \"* master\"); if [ $CURRENT_BRANCH = '* master' ]; then echo 'Error: you are not allowed to push to the master branch'; (exit 1) ; fi"
    }
  },
  "lint-staged": {
    "*.{js, ts, tsx}": [
      "yarn format",
      "yarn lint",
      "yarn cruise-deps"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
